{
  "name": "@gobum/it",
  "version": "0.0.2",
  "description": "The simplest test driver for JavaScript",
  "keywords": [
    "it",
    "test"
  ],
  "license": "MIT",
  "author": {
    "name": "leadzen (李战)",
    "email": "leadzen@qq.com"
  },
  "bin": {
    "it": "it"
  },
  "files": [
    "it"
  ],
  "scripts": {
    "build": "mjc --define NODEJS -- src/it it",
    "unit": "npm run build --slient && node it",
    "test": "npm run okey --slient && npm run fail --slient && npm run error --slient",
    "okey": "npm run build --silent && node it test/okey/*.js",
    "fail": "npm run build --silent && node it test/fail/*.js",
    "miss": "npm run build --silent && node it test/miss/*.js",
    "error": "npm run build --silent && node it test/error/*.js",
    "pub": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "@gobum/go": "0.0.2",
    "macrojs": "^0.2.1"
  }
}
