{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Node",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Deno",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/usr/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "Launch Bun",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "watchMode": false,
      "internalConsoleOptions": "neverOpen"
    }
  ]
}